[flake8]
ignore =
    # "Whitespace before ':'"
    # may be introduced by black
    E203
    # "Line break before binary operator"
    # may be introduced by black
    W503
    # "Multiple statements on one line"
    # may be introduced by black
    E704
    # "Module level import not at top of file"
    # required for conditional imports
    E402

# Allow lines to be slightly longer than black's line length. Black won't always
# break lines, and sometimes a longer line is clearer.
max-line-length = 100
