variables:
  PIP_VERSION: 23.3.1
  POETRY_VERSION: 1.8.3

stages:
  - initial-checks
  - full-checks
  - deploy-test
  - deploy

.python:
  image: python:3.8
  before_script:
    - curl -sSL https://install.python-poetry.org | python3 - --version ${POETRY_VERSION}
    - export PATH="/root/.local/bin:$PATH"
    - pip install --upgrade pip==${PIP_VERSION}
    - poetry config --local virtualenvs.in-project true
    - poetry install -v
  cache:
    paths:
      - .venv
      - .tox
    key:
      files:
        - poetry.lock
        - tox.ini
      prefix: $CI_JOB_IMAGE

lint:
  extends: .python
  stage: initial-checks
  script:
    - make lint

style:
  extends: .python
  stage: initial-checks
  script:
    - make style

test-3.8:
  extends: .python
  stage: initial-checks
  script:
    - make coverage
  coverage: '/^TOTAL.+?(\d+\%)$/'

.test:
  extends: .python
  stage: full-checks
  script:
    - make test

test-3.9:
  extends: .test
  image: python:3.9

test-3.10:
  extends: .test
  image: python:3.10

test-3.11:
  extends: .test
  image: python:3.11

test-3.12:
  extends: .test
  image: python:3.12

package:
  extends: .python
  stage: deploy-test
  script:
    - make build
  artifacts:
    paths:
      - dist/*.whl
      - dist/*.tar.gz

pages-test:
  extends: .python
  stage: deploy-test
  script:
    - make docs
  artifacts:
    paths:
      - docs/_build

publish:
  extends: .python
  stage: deploy
  dependencies:
    - package
  script:
    - poetry publish --username $PYPI_USER --password $PYPI_PASSWORD
  only:
    - tags

pages:
  stage: deploy
  before_script: []
  script:
    - mv docs/_build/ public/
  artifacts:
    paths:
      - public
  dependencies:
    - pages-test
  only:
    - tags
